\contentsline {section}{\numberline {1}编译器支持的C语言特性及C语言子集}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}支持的特性}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}数据类型}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}变量,常量的声明和赋值}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}定义函数}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}注释}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}分支结构}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}循环结构}{3}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}用CFG描述C语言子集}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}标识符的命名}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}变量声明}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}变量赋值}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}数组声明}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}函数定义}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}循环语句}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}条件语句}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}汇编程序}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}原C语言程序}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}汇编语言程序}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}用gcc生成的汇编语言程序}{6}{subsection.2.3}%
